
@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "hms-hmcollector"
        DESCRIPTION = "Collector for HMS Telemetry"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION)
        NO_CACHE = "--no-cache"
        TEST_NAME = "hms-hmcollector-ct-test"
        TEST_SPEC_FILE = "hms-hmcollector-ct-test.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Test Rpm") {
            steps {
                echo "RPM build metadata is: ${env.BUILD_METADATA}"
                runLibraryScript("addRpmMetaData.sh", env.TEST_SPEC_FILE)
                sh "make test_rpm"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/hmcollector-ct-test-rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/hmcollector-ct-test-rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
